<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <a href="index.html" id="name"> Rachel Rodriguez</a>
             <nav>
                <a href="index.html"> About</a>
                <a href="portfolio.html"> Portfolio</a>
                <a href="contact.html"> Contact</a>
            </nav>
        </div>
    </header>

    <br> <br>

    <div id="content" class="container">
         <section class="main-content">
             <h1>Portfolio</h1>
            
             <div class="myWork">
                <img src="assets/images/portfolio1.jpg">
                <h3>Sample Project</h3>
             </div>

             <div class="myWork">
                <img src="assets/images/portfolio2.jpg">
                <h3>Sample Project 2</h3>
             </div>

             <div class="myWork">
                <img src="assets/images/portfolio3.jpg">
                <h3>Sample Project 3</h3>
            </div>

            <div class="myWork">
                <img src="assets/images/portfolio4.jpg">
                <h3>Sample Project 4</h3>
            </div>

            <div class="myWork">
                <img src="assets/images/portfolio5.jpg">
                <h3>Sample Project 5</h3>
            </div>
         </section>
    </div>

    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>
            
</body>
</html>